# event-souring-kafka

./: .gitignore  README.md  pom.xml
event-app/: pom.xml
event-app/src/main/java/org/springboot/eventbus/config/: ActivitiConfig.java  CommandMessagingConfigurer.java
event-app/src/main/java/org/springboot/eventbus/dao/impl/: CurrentUserServiceStaticImpl.java  DefaultDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java  UserGroupImpl.java
event-app/src/main/java/org/springboot/eventbus/engine/: CustomGroupQuery.java  CustomUserQuery.java
event-app/src/main/java/org/springboot/eventbus/entitymanager/: CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
event-app/src/main/java/org/springboot/eventbus/handler/: FetchTaskCommandHandler.java  NewOrderCommandHandler.java  OrderFlowCommandHandler.java
event-app/src/main/java/org/springboot/eventbus/mail/: GmailClient.java  MailComponent.java
event-app/src/main/java/org/springboot/eventbus/service/impl/: AutoReleaseChecker.java  CoreFileProcessorImpl.java  CreateApplicationTask.java  CreditCheckService.java  FileProcessor.java  FillOrderValidatorImpl.java  InitialDataService.java  MailSender.java  (+4 more)
event-app/src/main/java/org/springboot/eventbus/starter/: ApplicationApiBootstrap.java
event-app/src/main/resources/: application.properties  hazelcast-default.xml  kafka-consumer.properties  spring-activiti.cfg.xml  spring-config.xml
event-app/src/main/resources/db/sql/: activiti.h2.create.identity.sql  identity.sql
event-app/src/main/resources/diagram/orderworkflow/: ipds-order-management.bpmn
event-app/src/test/java/demo/activiti/dynamictask/: CreateDynaTaskCMD.java  DynaTaskService.java  DynaTaskServiceImpl.java  DynamicTaskDelegate.java  DynamicTaskTool.java  MyCustomActivitiBehaviorFactory.java  MyUnitTest.java  MyUserTaskActiviyBehavior.java
event-app/src/test/java/demo/entity/: CustomGroupEntityManagerTest.java  CustomerUserEntityManagerTest.java
event-app/src/test/java/demo/mail/: MailComponentTest.java
event-app/src/test/java/demo/orderflow/: AbstractTest.java  LoanRequestProcessTest.java  OrderFlowProcessTest.java  TestOrderFlowProcess.java
event-app/src/test/resources/org/activiti/test/: my-process.bpmn  my-process.bpmn20.xml
event-domain/: pom.xml
event-domain/src/main/java/org/springboot/eventbus/api/: EventEmitter.java  EventHandler.java
event-domain/src/main/java/org/springboot/eventbus/builder/: ComparisonPredicate.java  CompoundPredicate.java  Criteria.java  Order.java  Predicate.java  PredicateOperator.java  QueryBuilder.java
event-domain/src/main/java/org/springboot/eventbus/command/: FetchTaskCommand.java  NewOrderCommand.java  OrderFlowCommand.java  TaskLoadedCommand.java
event-domain/src/main/java/org/springboot/eventbus/dao/: CurrentUserService.java  DefaultDao.java  GroupDao.java  OrderDao.java  UserDao.java
event-domain/src/main/java/org/springboot/eventbus/domain/: BaseAggregate.java  Event.java  FileDto.java  LoanApplication.java  RequestInfo.java  User.java
event-domain/src/main/java/org/springboot/eventbus/entity/: Order.java  UserGroup.java  UserGroupMapping.java  UserProfile.java
event-domain/src/main/java/org/springboot/eventbus/event/: OrderSavedEvevnt.java
event-domain/src/main/java/org/springboot/eventbus/helper/: ComparisonPredicate.java  CompoundPredicate.java  Criteria.java  CriteriaHelper.java  Predicate.java  PredicateOperator.java  QueryBuilder.java  QueryBuilderConstant.java
event-domain/src/main/java/org/springboot/eventbus/services/: AutoRelease.java  FillOrderValidator.java  OrderCreation.java  WorkflowService.java
event-domain/src/main/java/org/springboot/eventbus/util/: ActionType.java  Constant.java  OrderStatus.java  RequestBlocker.java
event-domain/src/main/resources/: camel-client-message.xml  camel-server.xml  jms-broker.xml
event-infrastructure/: pom.xml
event-infrastructure/src/main/java/org/springboot/eventbus/broker/: ActiveMQPublisher.java  CommandPublisher.java  EventPublisher.java  TaskCompeteCallBack.java
event-infrastructure/src/main/java/org/springboot/eventbus/command/: Command.java  CommandType.java
event-infrastructure/src/main/java/org/springboot/eventbus/conf/: ActiveMqCommandConsumer.java  CommandHandlerUtils.java  CommandMessagingConfigurer.java  CommandMessagingConsumer.java
event-infrastructure/src/main/java/org/springboot/eventbus/config/: FileProcessorConfig.java
event-infrastructure/src/main/java/org/springboot/eventbus/event/: Event.java
event-infrastructure/src/main/java/org/springboot/eventbus/handler/: CommandHandler.java
event-infrastructure/src/main/java/org/springboot/eventbus/model/: PersistentEvent.java
event-infrastructure/src/main/java/org/springboot/eventbus/route/: CoreRoute.java
event-infrastructure/src/main/java/org/springboot/eventbus/rule/: CommonRuleService.java
event-infrastructure/src/main/java/org/springboot/eventbus/util/: Constant.java  EventPattern.java  RequestBlocker.java  RuleHelper.java
event-infrastructure/src/main/resources/: camel-client-message.xml  camel-server.xml  event-bus.properties  jms-broker.xml  jms-connector-config.xml  logback.xml  test.groovy
event-web/: pom.xml
event-web/src/main/java/org/springboot/eventbus/: CustomBinder.java
event-web/src/main/java/org/springboot/eventbus/broker/: ActiveMQPublisher.java
event-web/src/main/java/org/springboot/eventbus/config/: AppConfig.java  CommandMessagingConfigurer.java  WebConfig.java  WebInitialization.java
event-web/src/main/java/org/springboot/eventbus/handler/: TaskLoadedCommandHandler.java
event-web/src/main/java/org/springboot/eventbus/service/: CustomRestletComponent.java  FileTypePredicate.java  FileUploader.java
event-web/src/main/java/org/springboot/eventbus/util/: Response.java
event-web/src/main/resources/: application.properties  kafka-producer.properties  spring-config.xml
event-web/src/main/resources/static/js/: controller.js
event-web/src/main/resources/static/views/order/: createOrder.html
(+16 files in other folders)
