##
# Apache Kafka Consumer Properties
##


producer.topic=jms:topic:commandHandler

producer.request.endpoint=jms:queue:requestQueue
producer.response.endpoint=jms:queue:responseQueue

producer.queue=jms:queue:commandHandler
