<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eventbus</groupId>
    <artifactId>event-bus-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>event-web</artifactId>

	<repositories>
		<repository>
			<id>numerix.releases</id>
			<url>http://repo.spring.io/libs-release-remote/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!--<repository>
			<id>numerix.snapshots</id>
			<url>${artifact-server-snapshot}</url>
			<snapshots/>
		</repository>-->
		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>central2</id>
			<url>http://mvnrepository.com</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

   <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${org.springframework-version}</version>
	  </dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.4.9</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>4.4.0</version>
		</dependency>


		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-material</artifactId>
			<version>0.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-bootstrap</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-aria</artifactId>
			<version>1.5.8</version>
		</dependency>


		<dependency>
			<groupId>org.webjars</groupId>

			<artifactId>bootstrap-material-design</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Activiti jars -->	
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.1</version>
		</dependency>
		
	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.1</version>
	</dependency>	
		

      <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
	 </dependency>
	 

	   <dependency>
		   <groupId>org.eventbus</groupId>
		   <artifactId>event-domain</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
	   </dependency>
	   <dependency>
		   <groupId>org.eventbus</groupId>
		   <artifactId>event-infrastructure</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
	   </dependency>

	   <dependency>
		   <groupId>org.apache.camel</groupId>
		   <artifactId>camel-restlet</artifactId>
		   <version>${camel.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>org.restlet.jee</groupId>
		   <artifactId>org.restlet</artifactId>
		   <version>2.2.3</version>
	   </dependency>

	  <dependency>
		   <groupId>org.restlet.jee</groupId>
		   <artifactId>org.restlet.ext.spring</artifactId>
		   <version>2.2.3</version>
	   </dependency>



	   <dependency>
		   <groupId>org.restlet.jee</groupId>
		   <artifactId>org.restlet.ext.fileupload</artifactId>
		   <version>2.1.4</version>
	   </dependency>

   </dependencies>
  
  
</project>